الطائر الوحيد الذي يستطيع تمييز اللون الأزرق هو ؟ / الهدهد  / الغراب  / البومة/3
في أي دولة تم أفتتاح أول مترو أنفاق في العالم؟ / فرنسا  / أنجلترا  / روسيا /2
معركة وقعت في 28 يونيو 1815م بين نابليون ودول التحالف أنتهت بهزيمة نابليون وأسره فما هي؟ / معركة باريس / معركة اثينا / معركة واترلو/3
أول دول العالم إنتاجاً للصمغ هي…؟ / نيجيريا  / السودان  / مصر/2
صاحب كتاب (الجدري والحصبة) هو..؟ / أبو بكر محمد بن زكريا الرازي  / ابو الحسن الطبري / الزهراوي/1