أول صحابي حيّا الرسول صلى الله عليه وسلم بتحية الإسلام هو…؟ / أبو بكر الصديق / أبو أيوب الأنصاري / أبو ذر الغفاري/ 3
ما المقصود بيوم الفرقان الذي ذكره الله تعالى في القرآن؟ / غزوة بدر  / غزوة أحد  / فتح مكة / 1
من قائد المسلمين في معركة القادسية؟ / خالد بن الوليد / عمرو بن العاص / سعد بن أبي وقاص / 3
قال تعالى(ماودعك ربك وما قلى)سورة الضحى… المقصود بـ (ما قلى)…؟/ ما هجرك / ما جفاك / ما ابغضك/3
قال تعالى(يوم تكون السماء كالمهل)سورة المعارج( المقصود بـ(المهل)…؟ / المعدن المذاب  / الصوف المبعثر  / القطن المتطاير /1