أكبر المحيطات في العالم؟ / المحيط الاطلسي / المحيط الهادي / المحيط الهندي / 2
ما هي عاصمة الفلبين؟ / نيودلهي / مانيلا / بكين / 2
في اي قارة تقع دولة النرويج؟ / أوروبا / امريكا الجنوبية / استراليا / 1
ما هو البحر الذي تحيط به أربع دول هي روسيا ورمانيا وبلغاريا وتركيا؟ / البحر الأبيض المتوسط / البحر الأسود / بحر البلطيق /2
عاصمة سلطنة عمان هي؟ / صلالة/ نزوى/ مسقط/ 3